{
  "name": "hacktales-cfp-api",
  "version": "1.0.0",
  "private": true,
  "description": "Mailchimp subscribe API for the Hacktales CFP landing page (frontend hosted separately on cPanel).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" }
}
